DatabaseFirst/Views/CommentsView.xaml

<UserControl x:Class="DatabaseFirst.Views.CommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseFirst.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <WrapPanel Margin="0 50 0 0">
                <Label Content="User : " Width="150" Height="40" FontSize="20"/>
                <TextBox Width="200" Height="35"/>
            </WrapPanel>
            <WrapPanel Margin="0 20 0 0">
                <Label Content="News : " Width="150" Height="40" FontSize="20"/>
                <TextBox Width="200" Height="100"/>
            </WrapPanel>
            <WrapPanel Margin="0 20 0 0">
                <Label Content="CreationDate : " Width="150" Height="40" FontSize="20"/>
                <TextBox Width="200" Height="35"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <Button Content="Add" Width="250" Height="50" Margin="0 50 0 0"/>
            <Button Content="Update" Width="250" Height="50" Margin="0 20 0 0"/>
            <Button Content="Remove" Width="250" Height="50" Margin="0 20 0 0"/>
        </StackPanel>
        <ListView Grid.ColumnSpan="2" Grid.Row="1">
            <ListView Name="lvUsers">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Id}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Username" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Password" Width="300" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding AuthorName}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>
    </Grid>
</UserControl>
